.content
  min-height: 600px

.app-container
  margin-top: 6em

body
  background: #fff

.copyright
  min-height: 40px
  background-color: #222
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  p
    text-align: left
    color: #FFF
    padding: 10px 0
    margin-bottom: 0px

.heading7
  font-size: 21px
  font-weight: 700
  color: #d9d6d6
  margin-bottom: 22px

.post p
  font-size: 12px
  color: #FFF
  line-height: 20px
  span
    display: block
    color: #8f8f8f

.bottom_ul
  list-style-type: none
  float: right
  margin-bottom: 0px
  li
    float: left
    line-height: 40px
    &:after
      content: "/"
      color: #FFF
      margin-right: 8px
      margin-left: 8px
    a
      color: #FFF
      font-size: 12px

table tr:last-child td
  border: none

.topScroll
  cursor: pointer

.scroll-top
  position: fixed
  bottom: 1em
  right: 1em
  background: rgba(0, 0, 0, 0.7)
  border-radius: 10px
  width: 60px
  height: 60px
  padding: 0 0 0 11px
  display: none
  z-index: 9999
  i
    color: white
    font-size: 44pt

/* headroom css */

.slide
  -webkit-transition: all .25s ease-in-out
  -moz-transition: all .25s ease-in-out
  -o-transition: all .25s ease-in-out
  transition: all 0.25s ease-in-out

.slide--reset
  -webkit-transform: translateY(0)
  -ms-transform: translateY(0)
  transform: translateY(0)

.slide--up
  -webkit-transform: translateY(-100%)
  -ms-transform: translateY(-100%)
  transform: translateY(-100%)

/* end headroom css */

.modal-header, .modal-footer
  border: 0

.navbar-nav .nav-item
  cursor: pointer
  text-transform: uppercase
  font-family: helvetica

.navbar-nav-main
  margin-left: 3em

.navbar-light .navbar-nav
  .active > .nav-link
    color: green
    font-weight: bold
  .nav-link
    &.active, &.show
      color: green
      font-weight: bold
  .show > .nav-link
    color: green
    font-weight: bold

a
  color: green
  &:hover
    color: green


.spacer
    width: 100%
    height: 30px